{
	//"editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
	// "[html]": {
	// 	"editor.defaultFormatter": "vscode.html-language-features"
	// }
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file", 
		"files.autoSave": "afterDelay",
	"editor.minimap.maxColumn": 220,
	"files.eol": "\n",
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.indentSize": "tabSize",
}
